INSERT INTO roles(name)
VALUES ('ROLE_MODERATOR'),
       ('ROLE_USER'),
       ('ROLE_ADMIN');

INSERT INTO users(login, password, secret)
VALUES ('admin',
        '81ed7b2361b433013992acc48ecd9263:c8cc007f02f613d1b4cc89fe646a42aaceecb0b6ae1e7c184188663cebc66943',
        'ebb41dcbed87b0a79926487bc3134998:4c5849601d03fbb2ef84fbffb71257927a8cdb337b4cf48e897128c3b078276b'
        ),
       ('user',
        '81ed7b2361b433013992acc48ecd9263:c8cc007f02f613d1b4cc89fe646a42aaceecb0b6ae1e7c184188663cebc66943',
        'ebb41dcbed87b0a79926487bc3134998:4c5849601d03fbb2ef84fbffb71257927a8cdb337b4cf48e897128c3b078276b'
       ),
       ('moderator',
        '81ed7b2361b433013992acc48ecd9263:c8cc007f02f613d1b4cc89fe646a42aaceecb0b6ae1e7c184188663cebc66943',
        'ebb41dcbed87b0a79926487bc3134998:4c5849601d03fbb2ef84fbffb71257927a8cdb337b4cf48e897128c3b078276b'
       );

INSERT INTO user_roles(user_id, role_id)
SELECT u.id, r.id FROM users u, roles r WHERE u.login = 'admin' AND r.name = 'ROLE_ADMIN' LIMIT 1;

INSERT INTO user_roles(user_id, role_id)
SELECT u.id, r.id FROM users u, roles r WHERE u.login = 'user' AND r.name = 'ROLE_USER' LIMIT 1;

INSERT INTO user_roles(user_id, role_id)
SELECT u.id, r.id FROM users u, roles r WHERE u.login = 'moderator' AND r.name = 'ROLE_MODERATOR' LIMIT 1;

INSERT INTO wiki(author_id, person, content, date_time)
SELECT a.id,
       'Джон Д. Кармак',
       'Джон Д. Кармак II (англ. John D. Carmack II; род. 20 августа 1970 года, Канзас, США) — американский разработчик компьютерных игр; инженер в областях информатики, аэрокосмической техники и виртуальной реальности; предприниматель, соучредитель и совладелец компаний id Software и Armadillo Aerospace[1]. В 1991 году Кармак стал одним из основателей компании id Software, которая прославилась разработкой основополагающих игр в жанре FPS — Wolfenstein 3D, Doom, Quake, — ведущим программистом которых был Кармак. ' ||
       'Его революционные методы программирования и уникальные дизайнерские решения Джона Ромеро способствовали популярности этого жанра в 1990-х годах.',
       now()::date
        FROM users a WHERE a.login = 'admin' LIMIT 1;

INSERT INTO wiki(author_id, person, content, date_time)
SELECT a.id,
       'Торвальдс, Линус',
       'Ли́нус Бенедикт То́рвальдс или Ту́рвальдс (швед. Linus Benedict Torvalds. Информация о файле слушать; 28 декабря 1969, Хельсинки, Финляндия) — финно-американский программист, хакер.
Воодушевлённый прочтением книги Эндрю Таненбаума, посвящённой операционной системе Minix, Линус создал Linux — ядро операционной системы GNU/Linux, являющейся на данный момент самой распространённой из свободных операционных систем, а также наиболее популярной серверной ОС.
С 1997 по 2003 год Линус работал в известной компании Transmeta. После этого организовал Open Source Development Labs. В данный момент работает в The Linux Foundation (с 2007), где занимается разработкой ядра Linux.',
       now()::date
        FROM users a WHERE a.login = 'moderator' LIMIT 1;

INSERT INTO wiki(author_id, person, content, date_time)
SELECT a.id,
       'Ричард Мэттью Столлман',
       '(англ. Richard Matthew Stallman, родился 16 марта 1953, Манхэттен, Нью-Йорк) — основатель движения свободного программного обеспечения, проекта GNU, Фонда свободного программного обеспечения и Лиги за свободу программирования. Автор концепции «копилефта», призванной защищать идеалы движения; эту концепцию он с помощью юристов позже воплотил в лицензии GNU General Public License (GNU GPL) для ПО.
Ранее также известный программист. Из авторских программ можно отметить GNU Emacs, Коллекция компиляторов GNU (GCC) и Отладчик GNU (GDB). С середины 1990-х годов Столлман стал программировать значительно меньше, посвятив себя распространению идей свободного ПО.',
       now()::date
FROM users a WHERE a.login = 'admin' LIMIT 1;

INSERT INTO wiki(author_id, person, content, date_time)
SELECT a.id,
       'Джеймс Гослинг',
       'В 90-х годах XX столетия Джеймс Гослинг, один из ведущих инженеров компании Sun Microsystems, возглавил группу разработчиков оригинального языка программирования и виртуальной машины. В группу входили такие специалисты, как Билл Джой, Джонатан Пейн, Ричард Кох и др. В 1995 году язык получил название — JAVA и завоевал всеобщее признание у программистов. Джеймс Гослинг родился 19 мая 1956 года в Канаде. Окончил университет Альберты, а затем продолжил обучение в университете Карнеги-Меллона, где в 1973 году получил степень доктора философии по компьютерным наукам. ' ||
       'В начале 90-х годов в составе группы сотрудников фирмы Sun, известной под названием Green Team, Джеймс Гослинг начинает работу над проблемами согласованности работы различных "интеллектуальных" бытовых электромашин и приборов. К тому времени он уже разработал редактор cMacs и NeWS — оконный интерфейс для UNIX. Гослинг сначала намеревался работать с С++, чтобы сделать его переносимым на разные платформы. Однако он решил проблему переносимости, поместив разработанный им язык в "виртуальную машину". Новый язык OAK предназначался для удален-ного устройства для контроля за работой всех "интеллектуальных" бытовых приборов, применяемых в домашнем хозяйстве. ' ||
       'Затем группа была переименована в First Person ("Персона номер один") и начала заниматься вопросами интерактивного телевидения.',
       now()::date
FROM users a WHERE a.login = 'admin' LIMIT 1;

INSERT INTO wiki(author_id, person, content, date_time)
SELECT a.id,
       'Сэр Тим Бернерс-Ли',
       'После окончания Оксфордского университета в 1976 году Бернерс-Ли поступил на работу в компанию «Plessey Telecommunications Ltd» в графстве Дорсет, где проработал два года, занимаясь в основном системами распределённых транзакций.
В 1978 году Бернерс-Ли перешёл в компанию «D.G Nash Ltd», где занимался программами для принтеров, и создал подобие многозадачной операционной системы.
Затем он полтора года проработал в Европейской лаборатории по ядерным исследованиям ЦЕРН (Женева, Швейцария) консультантом по программному обеспечению. Именно там он для собственных нужд написал программу «Enquire» (можно вольно перевести как «Дознаватель»), которая использовала случайные ассоциации и заложила концептуальную основу для Всемирной паутины.
С 1981 по 1984 год Тим Бернерс-Ли работал в компании «Image Computer Systems Ltd» системным архитектором.
В 1984 году он получил стипендию в CERN и занялся там разработкой распределённых систем для сбора научных данных. В это время он работал над системой «FASTBUS» и разработал свою систему RPC (англ. Remote Procedure Call, удалённый вызов процедуры).
В 1989 году, работая в CERN над внутренней системой обмена документов ENQUIRE, Бернерс-Ли предложил глобальный гипертекстовый проект, ныне известный как Всемирная паутина. Проект был утверждён и реализован.
В 1994 году Бернерс-Ли стал главой кафедры Основателей «3Com» в Лаборатории информатики MIT. Он и сейчас является там ведущим исследователем. После слияния Лаборатории информатики с Лабораторией искусственного интеллекта в Массачусетском институте технологий образовалась хорошо известная Лаборатория информатики и искусственного интеллекта (CSAIL).
В 1994 году он основал Консорциум Всемирной паутины при Лаборатории информатики (англ. Laboratory for Computer Science, LCS) MIT. С тех пор и по сей день Тим Бернерс-Ли возглавляет этот консорциум. Консорциум занимается разработкой и внедрением стандартов для Интернета. Консорциум ставит перед собой задачу полностью раскрыть потенциал Всемирной паутины, сочетая стабильность стандартов с их быстрой эволюцией.
В декабре 2004 года Тим Бернерс-Ли стал профессором Саутгемптонского университета. При серьёзной поддержке университета он надеется осуществить проект семантической паутины.
Сейчас сэр Тим живёт в пригороде Бостона с женой и двумя детьми, часто бывает в разъездах по всему миру.',
       now()::date
FROM users a WHERE a.login = 'admin' LIMIT 1;







